# developer-challenge

./: README.md  docker-compose.yml  pom.xml
survey-front/: .angular-cli.json  .gitignore  README.md  nginx.conf  package-lock.json  package.json  pom.xml
survey-front/e2e/: app.e2e-spec.ts
survey-front/src/: styles.css
survey-front/src/app/: app-routing.module.ts  app.module.ts
survey-front/src/app/model/: proposed-answer.ts  question.ts  survey-result.ts  survey.ts  user-survey-answer.ts
survey-front/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
survey-front/src/app/questions/: answer.service.ts  mock-questions.ts  question.service.ts  questions.component.css  questions.component.html  questions.component.ts  survey-result.service.ts  survey.service.ts
survey-front/src/app/result/: result.component.html  result.component.ts
survey-front/src/app/start/: start.component.html  start.component.ts
survey-front/src/app/survey/: survey.component.css  survey.component.html  survey.component.ts
survey-front/src/app/workflow/: workflow-data.service.ts  workflow-guard.service.ts  workflow-step.service.ts  workflow.model.ts
survey-rest/: pom.xml
survey-rest/src/main/docker/: Dockerfile  wrapper.sh
survey-rest/src/main/java/developer/challenge/survey/rest/: Application.java
survey-rest/src/main/java/developer/challenge/survey/rest/controller/: SurveyController.java
survey-rest/src/main/java/developer/challenge/survey/rest/model/: ProposedAnswer.java  Question.java  Survey.java  SurveyResult.java  UserSurveyAnswer.java
survey-rest/src/main/java/developer/challenge/survey/rest/repository/: ProposedAnswerRepository.java  SurveyRepository.java  UserSurveyAnswerRepository.java
survey-rest/src/main/java/developer/challenge/survey/rest/service/: SurveyCalculationEngine.java  UserAgentParserService.java
survey-rest/src/main/resources/: application.yml
survey-rest/src/test/java/developer/challenge/survey/rest/controller/: SurveyControllerTest.java
survey-rest/src/test/java/developer/challenge/survey/rest/service/: SurveyCalculationEngineTest.java  UserAgentParserServiceTest.java
